<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{padding-top:10px;}
    .all_bg{
      width:800px;height:600px;margin:0 auto;
    }
    #allcanvas{
      position: relative;
      width:800px;
      height:600px;
      margin:0px;
    }
    #canvas1{
      position: absolute;
      width:800px;
      height:600px;
      z-index:1;   /*前面画布*/
      bottom:0;
      left:0;
    }
    #canvas2{
      position: absolute;
      width:800px;
      height:600px;
      z-index:0;   /*后面画布*/
      bottom:0;
      left:0;
    }
  </style>
</head>
<body>
  <div class="all_bg">
     <div id="allcanvas">
         <canvas width="800" height="600" id="canvas1">
          大鱼;小鱼;分数;特效
         </canvas>
         <canvas width="800" height="600" id="canvas2">
           背景;海葵;食物
         </canvas>
     </div>
  </div>
  <script src="js/commonFunctions.js"></script>
  <script src="js/main.js"></script>
  <script src="js/background.js"></script>
  <script src="js/ane.js"></script>
</body>
</html>